# TakiMagazasi

ECommerce/: ECommerce.sln
ECommerce/ECommerceBusiness/: ECommerceBusiness.csproj
ECommerce/ECommerceBusiness/Abstract/: IAboutService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IDiscountService.cs  IFavouriteService.cs  IOrderService.cs  IProductService.cs  IRepositoryService.cs  ISocialMediaService.cs
ECommerce/ECommerceBusiness/Concrete/: AboutManager.cs  CartManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  DiscountManager.cs  FavouriteManager.cs  OrderManager.cs  ProductManager.cs  SocialMediaManager.cs
ECommerce/ECommerceDataAccess/: ECommerceDataAccess.csproj  IRepository.cs  Repository.cs
ECommerce/ECommerceDataAccess/Abstract/: IAboutDal.cs  ICartDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IDiscountDal.cs  IFavouriteDal.cs  IOrderDal.cs  IProductDal.cs  ISocialMediaDal.cs
ECommerce/ECommerceDataAccess/Concrete/: AboutDal.cs  CartDal.cs  CategoryDal.cs  CommentDal.cs  ContactDal.cs  DiscountDal.cs  FavouriteDal.cs  OrderDal.cs  ProductDal.cs  SocialMediaDal.cs
ECommerce/ECommerceDataAccess/Data/: AppDbContext.cs
ECommerce/ECommerceDataAccess/Migrations/: 20231219225700_createdb.Designer.cs  20231219225700_createdb.cs  20231230195408_removetable.Designer.cs  20231230195408_removetable.cs  20231231180022_addNotification.Designer.cs  20231231180022_addNotification.cs  20240104162209_renamecartcount.Designer.cs  20240104162209_renamecartcount.cs  20240115194736_addidentity.Designer.cs  20240115194736_addidentity.cs  20240115204345_renamerole.Designer.cs  20240115204345_renamerole.cs  20240115212611_addcomment.Designer.cs  20240115212611_addcomment.cs  20240118203019_addcartuserid.Designer.cs  20240118203019_addcartuserid.cs  20240118220403_addfavourite.Designer.cs  20240118220403_addfavourite.cs  20240128211721_editdiscount.Designer.cs  20240128211721_editdiscount.cs  20240128213337_editamount.Designer.cs  (+14 more)
ECommerce/ECommerceEntities/: About.cs  AppUser.cs  Cart.cs  Category.cs  Comment.cs  Contact.cs  Discount.cs  ECommerceEntities.csproj  Favourite.cs  Order.cs  Product.cs  Review.cs  ServiceResponse.cs  SocialMedia.cs
ECommerce/ECommerceWebApi/: ECommerceWebApi.csproj  Program.cs
ECommerce/ECommerceWebApi/AutoMapper/: MappingProfile.cs
ECommerce/ECommerceWebApi/Controllers/: AboutController.cs  CartController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DiscountController.cs  FavouriteController.cs  ProductController.cs  SocialMediaController.cs
ECommerce/ECommerceWebApi/Extension/: ServiceExtensions.cs
ECommerce/ECommerceWebApi/Hubs/: SignalRHub.cs
ECommerce/ECommerceWebApi/Properties/: launchSettings.json
ECommerce/ECommerceWebUi/: ECommerceWebUi.csproj  Program.cs  libman.json
ECommerce/ECommerceWebUi/AutoMapper/: MappingProfile.cs
ECommerce/ECommerceWebUi/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SocialMediaController.cs  StatisticController.cs  UserController.cs
ECommerce/ECommerceWebUi/Extension/: ServiceExtensions.cs
ECommerce/ECommerceWebUi/Keys/: Key.cs
ECommerce/ECommerceWebUi/Models/: CartModel.cs  EditProfileVM.cs  ErrorViewModel.cs  OrderConfirmationModel.cs  OrderDetailVM.cs  OrderModel.cs  OrderVM.cs  PaymentModel.cs
ECommerce/ECommerceWebUi/Properties/: Resources.Designer.cs  launchSettings.json
ECommerce/ECommerceWebUi/ViewComponents/: AccountVC.cs  CommentListVC.cs  FooterAboutVC.cs  FooterCategoryVC.cs  FooterContactVC.cs  FooterSocialMediaVC.cs  NavbarVC.cs  ProdutListVC.cs
ECommerce/ECommerceWebUi/Views/: _ViewImports.cshtml
ECommerce/ECommerceWebUi/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
ECommerce/ECommerceWebUi/Views/Account/: Login.cshtml  Register.cshtml
ECommerce/ECommerceWebUi/Views/Cart/: Index.cshtml
ECommerce/ECommerceWebUi/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
ECommerce/ECommerceWebUi/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
ECommerce/ECommerceWebUi/Views/Discount/: Index.cshtml
ECommerce/ECommerceWebUi/Views/Favourite/: Index.cshtml
ECommerce/ECommerceWebUi/Views/Home/: GetAbout.cshtml  GetContact.cshtml  Index.cshtml  ProductDetail.cshtml  ProductDetails.cshtml
ECommerce/ECommerceWebUi/Views/Order/: Billing.cshtml  Checkout.cshtml  OrderConfirmation.cshtml  OrderDetail.cshtml  OrderDetailForAdmin.cshtml  OrderForAdmin.cshtml
ECommerce/ECommerceWebUi/Views/Payment/: Index.cshtml
ECommerce/ECommerceWebUi/Views/Product/: CreateProduct.cshtml  Index.cshtml  ListByCategory.cshtml  UpdateProduct.cshtml
ECommerce/ECommerceWebUi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECommerce/ECommerceWebUi/Views/Shared/Components/AccountVC/: Default.cshtml
ECommerce/ECommerceWebUi/Views/Shared/Components/CommentListVC/: Default.cshtml
ECommerce/ECommerceWebUi/Views/Shared/Components/FooterAboutVC/: Default.cshtml
ECommerce/ECommerceWebUi/Views/Shared/Components/FooterCategoryVC/: Default.cshtml
ECommerce/ECommerceWebUi/Views/Shared/Components/FooterContactVC/: Default.cshtml
ECommerce/ECommerceWebUi/Views/Shared/Components/FooterSocialMediaVC/: Default.cshtml
ECommerce/ECommerceWebUi/Views/Shared/Components/NavbarVC/: Default.cshtml
ECommerce/ECommerceWebUi/Views/Shared/Components/ProdutListVC/: Default.cshtml
ECommerce/ECommerceWebUi/Views/Signalr/: Index.cshtml
ECommerce/ECommerceWebUi/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
ECommerce/ECommerceWebUi/Views/Statistic/: Index.cshtml
ECommerce/ECommerceWebUi/Views/User/: EditProfile.cshtml  Index.cshtml  MyComment.cshtml
ECommerce/ECommerceWebUi/wwwroot/css/: Main.css
ECommerce/ECommerceWebUi/wwwroot/js/: Chat.js  statistic.js
(+30 files in other folders)
